const express = require('express')
const path = require('path')
const PORT = process.env.PORT || 5000

express()
  .use(express.static(path.join(__dirname, 'public')))
  .set('views', path.join(__dirname, 'views'))
  .set('view engine', 'ejs')
  .get('/', (req, res) => res.render('pages/index'))
  .get('/prueba', (req, res) => res.render('pages/prueba'))
  .get('/cars', (req, res) => res.render('pages/cars'))
  .get('/services/:id/:type', (req, res) => res.render('pages/services'))
  .get('/documents', (req, res) => res.render('pages/documents'))
  .get('/login', (req, res) => res.render('pages/login'))
  .get('/signingUp', (req, res) => res.render('pages/signingUp'))
  .get('/successful', (req, res) => res.render('pages/successful'))
  .listen(PORT, () => console.log(`Listening on ${ PORT }`))
